<?php
if( !defined( 'txpinterface' ) ) exit;
global $iso_639_langs;
$iso_639_langs = array(
	'aa'=>array( 'aa'=>'Afaraf' ),
	'ab'=>array( 'ab'=>'аҧсуа бызшәа' ),
	'af'=>array( 'af'=>'Afrikaans' ),
	'am'=>array( 'am'=>'አማርኛ' ),
	'ar'=>array( 'ar'=>'العربية' , 'ar-dz'=>'جزائري عربي' , 'dir'=>'rtl' ),
	'as'=>array( 'as'=>'অসমীয়া' ),
	'ay'=>array( 'ay'=>'Aymar aru' ),
	'az'=>array( 'az'=>'Azərbaycan dili' ),
	'ba'=>array( 'ba'=>'башҡорт теле' ),
	'be'=>array( 'be'=>'Беларуская мова' ),
	'bg'=>array( 'bg'=>'Български' ),
	'bh'=>array( 'bh'=>'भोजपुरी' ),
	'bi'=>array( 'bi'=>'Bislama' ),
	'bn'=>array( 'bn'=>'বাংলা' ),
	'bo'=>array( 'bo'=>'Bod Skad' ) ,
	'br'=>array( 'br'=>'ar Brezhoneg' ) ,
	'ca'=>array( 'ca'=>'Català', 'ca-es'=>'Català' ) ,
	'co'=>array( 'co'=>'Corsu' ) ,
	'cs'=>array( 'cs'=>'Čeština' , 'cs-cz'=>'Čeština' ) ,
	'cy'=>array( 'cy'=>'Cymraeg' ) ,
	'da'=>array( 'da'=>'Dansk', 'da-dk'=>'Dansk' ) ,
	'de'=>array( 'de'=>'Deutsch' ) ,
	'dz'=>array( 'dz'=>'Dzongkha' ) ,
	'el'=>array( 'el'=>'Ελληνικά' , 'el-gr'=>'Ελληνικά' ) ,
	'en'=>array( 'en'=>'English' , 'en-gb'=>'English' , 'en-us'=>'English' ),
	'eo'=>array( 'eo'=>'Esperanto' ),
	'es'=>array( 'es'=>'Español' ),
	'et'=>array( 'et'=>'Eesti Keel', 'et-ee'=>'Eesti Keel' ),
	'eu'=>array( 'eu'=>'Euskera' ),
	'fa'=>array( 'fa'=>'Fārsī' ),
	'fi'=>array( 'fi'=>'Suomi' ),
	'fj'=>array( 'fj'=>'vaka-Viti' ),
	'fo'=>array( 'fo'=>'Føroyska' ),
	'fr'=>array( 'fr'=>'Français' ),
	'fy'=>array( 'fy'=>'Frysk' ),
	'ga'=>array( 'ga'=>'Gaeilge' ),
	'gd'=>array( 'gd'=>'Gàidhlig' ),
	'gl'=>array( 'gl'=>'Galego' ),
	'gn'=>array( 'gn'=>"Avañe'ẽ" ),
	'gu'=>array( 'gu'=>'ગુજરાતી' ),
	'ha'=>array( 'ha'=>'حَوْسَ حَرْش۪' , 'dir'=>'rtl' ),
	'he'=>array( 'he'=>'עִבְרִית' , 'he-il'=>'עִבְרִית' , 'dir'=>'rtl' ),
	'hi'=>array( 'hi'=>'हिन्दी' ),
	'hr'=>array( 'hr'=>'Hrvatski' ),
	'hu'=>array( 'hu'=>'Magyar' ),
	'hy'=>array( 'hy'=>'Հայերէն' ),
	'ia'=>array( 'ia'=>'Interlingua' ),
	'id'=>array( 'id'=>'Bahasa Indonesia' ),
	'ie'=>array( 'ie'=>'Interlingue' ),
	'ik'=>array( 'ik'=>'Iñupiak' ),
	'is'=>array( 'is'=>'Íslenska' ),
	'it'=>array( 'it'=>'Italiano' ),
	'iu'=>array( 'iu'=>'ᐃᓄᒃᑎᑐᑦ' ),
	'ja'=>array( 'ja'=>'日本語' , 'ja-jp'=>'日本語' ),
	'jw'=>array( 'jw'=>'basa Jawa' ),
	'ka'=>array( 'ka'=>'ქართული' ),
	'kk'=>array( 'kk'=>'Қазақ' ),
	'kl'=>array( 'kl'=>'Kalaallisut' ),
	'km'=>array( 'km'=>'ភាសាខ្មែរ' ),
	'kn'=>array( 'kn'=>'ಕನ್ನಡ' ),
	'ko'=>array( 'ko'=>'한국어' ),
	'ks'=>array( 'ks'=>'काऽशुर' ),
	'ku'=>array( 'ku'=>'Kurdí' ),
	'ky'=>array( 'ky'=>'Кыргызча' ),
	'la'=>array( 'la'=>'Latine' ),
	'ln'=>array( 'ln'=>'lokótá ya lingála' ),
	'lo'=>array( 'lo'=>'ລາວ' ),
	'lt'=>array( 'lt'=>'Lietuvių Kalba' ),
	'lv'=>array( 'lv'=>'Latviešu' ),
	'mg'=>array( 'mg'=>'Malagasy fiteny' ),
	'mi'=>array( 'mi'=>'te Reo Māori' ),
	'mk'=>array( 'mk'=>'Македонски' ),
	'ml'=>array( 'ml'=>'മലയാളം' ),
	'mn'=>array( 'mn'=>'Монгол' ),
	'mo'=>array( 'mo'=>'лимба молдовеняскэ' ),
	'mr'=>array( 'mr'=>'मराठी' ),
	'ms'=>array( 'ms'=>'Bahasa Melayu' ),
	'mt'=>array( 'mt'=>'Malti' ),
	'my'=>array( 'my'=>'ဗမာစကား' ),
	'na'=>array( 'na'=>'Ekakairũ Naoero' ),
	'ne'=>array( 'ne'=>'नेपाली' ),
	'nl'=>array( 'nl'=>'Nederlands' ),
	'no'=>array( 'no'=>'Norsk' ),
	'oc'=>array( 'oc'=>'lenga occitana' ),
	'om'=>array( 'om'=>'Afaan Oromo' ),
	'or'=>array( 'or'=>'ଓଡ଼ିଆ' ),
	'pa'=>array( 'pa'=>'ਪੰਜਾਬੀ' ),
	'pl'=>array( 'pl'=>'Polski' ),
	'ps'=>array( 'ps'=>'پښتو' , 'dir'=>'rtl' ),
	'pt'=>array( 'pt'=>'Português' ),
	'qu'=>array( 'qu'=>'Runa Simi/Kichwa' ),
	'rm'=>array( 'en'=>'Rhaeto-Romance' ),
	'rn'=>array( 'rn'=>'Kirundi' ),
	'ro'=>array( 'ro'=>'Română' ),
	'ru'=>array( 'ru'=>'Русский' ),
	'rw'=>array( 'rw'=>'Kinyarwandi' ),
	'sa'=>array( 'sa'=>'संस्कृतम्' ),
	'sd'=>array( 'sd'=>'سنڌي' , 'dir'=>'rtl' ),
	'sg'=>array( 'sg'=>'yângâ tî sängö' ),
	'sh'=>array( 'sh'=>'Српскохрватски' ),
	'si'=>array( 'si'=>'(siṁhala bʰāṣāva)' ),
	'sk'=>array( 'sk'=>'Slovenčina' ),
	'sl'=>array( 'sl'=>'Slovenščina' ),
	'sm'=>array( 'sm'=>"gagana fa'a Samoa" ),
	'sn'=>array( 'sn'=>'chiShona' ),
	'so'=>array( 'so'=>'af Soomaali' ),
	'sp'=>array( 'sp'=>'Srpski' ), # Not an ISO 639-1 code but TXP core uses this for it's language file
	'sq'=>array( 'sq'=>'Shqip' ),
	'sr'=>array( 'sr'=>'Српски' ),
	'ss'=>array( 'ss'=>'siSwati' ),
	'st'=>array( 'st'=>'seSotho' ),
	'su'=>array( 'su'=>'basa Sunda' ),
	'sv'=>array( 'sv'=>'Svenska', 'sv-se'=>'Svenska' ),
	'sw'=>array( 'sw'=>'Kiswahili' ),
	'ta'=>array( 'ta'=>'தமிழ்' ),
	'te'=>array( 'te'=>'తెలుగు' ),
	'tg'=>array( 'tg'=>'زبان تاجکی' , 'dir'=>'rtl' ),
	'th'=>array( 'th'=>'ภาษาไทย' ),
	'ti'=>array( 'ti'=>'ትግርኛ' ),
	'tk'=>array( 'tk'=>'Türkmençe' ),
	'tl'=>array( 'tl'=>'Tagalog' ),
	'tn'=>array( 'tn'=>'Setswana' ),
	'to'=>array( 'to'=>'Faka-Tonga' ),
	'tr'=>array( 'tr'=>'Türkçe' ),
	'ts'=>array( 'ts'=>'xiTsonga' ),
	'tt'=>array( 'tt'=>'تاتارچا' , 'dir'=>'rtl' ),
	'tw'=>array( 'tw'=>'Twi' ),
	'ug'=>array( 'ug'=>'uyghur tili' ),
	'uk'=>array( 'uk'=>'Українська', 'uk-ua'=>'Українська' ),
	'ur'=>array( 'ur'=>'اردو', 'dir'=>'rtl' ),
	'uz'=>array( 'uz'=>"Ўзбек (o'zbek)" ),
	'vi'=>array( 'vi'=>'Tiếng Việt' ),
	'vo'=>array( 'vo'=>"vad'd'a tšeel" ),
	'wo'=>array( 'wo'=>'Wollof' ),
	'xh'=>array( 'xh'=>'isiXhosa' ),
	'yi'=>array( 'yi'=>'ײִדיש' , 'dir'=>'rtl' ),
	'yo'=>array( 'yo'=>'Yorùbá' ),
	'za'=>array( 'za'=>'Sawcuengh' ),
	'zh'=>array( 'zh'=>'中文(简体)', 'zh-cn'=>'中文(简体)' , 'zh-tw'=>'中文(國語)'  ),
	'zu'=>array( 'zu'=>'isiZulu' ),
	);
?>
